{
  "name": "@atlassian/morty",
  "version": "0.0.25",
  "description": "Bundles your npm packages via webpack into a single JS file",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "./deploy_to_lambda.sh",
    "dist": "webpack",
    "flow": "flow",
    "integration-test": "npm run dist && FROG_CACHE_DISABLED=1 node ./test/bin/integration-test.js",
    "lint": "eslint src test",
    "logs": "AWS_ACCESS_KEY_ID=$FROG_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$FROG_AWS_SECRET_ACCESS_KEY serverless logs -f bundler -t",
    "offline": "npm run dist && FROG_CACHE_DISABLED=1 sls offline --noTimeout",
    "sls": "AWS_ACCESS_KEY_ID=$FROG_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$FROG_AWS_SECRET_ACCESS_KEY sls",
    "test": "mocha --recursive --compilers js:babel-register test/unit",
    "test/watch": "npm run test -- -w"
  },
  "keywords": [
    "npm",
    "dependency",
    "webpack"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md",
    "public"
  ],
  "publishConfig": {
    "registry": "https://npm-private.atlassian.io"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Atlassian",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.85.0",
    "isomorphic-fetch": "^2.2.1",
    "js-sha256": "^0.6.0",
    "lodash.isequal": "^4.5.0",
    "raw-loader": "^0.5.1",
    "request": "^2.81.0",
    "semver": "^5.3.0",
    "serverless": "^1.17.0",
    "tmp": "^0.0.31",
    "webpack": "^2.6.1",
    "yarn": "bengummer/yarn#lambda-fix"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.50.0",
    "flow-typed": "^2.1.4",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.8.0",
    "serverless-offline": "^3.15.1",
    "sinon": "^2.3.8",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      "env",
      "flow"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-regenerator",
      "array-includes"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "globals": {
      "logger": true
    },
    "plugins": [
      "mocha",
      "flowtype"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error"
    }
  }
}
