{
  "name": "@atlassian/frogmarch",
  "version": "0.0.25",
  "description": "Frogmarches your npm packages via webpack into a single JS file",
  "main": "dist/index.js",
  "scripts": {
    "bamboo/staging": "bamboo_MICROS_TOKEN_PASSWORD=$bamboo_MICROS_TOKEN_PASSWORD bash dockerify.sh deploy adev",
    "dev": "babel-node src/index.js",
    "dev/watch": "nodemon --watch src --exec babel-node -- src/index.js",
    "dev/dashboard": "nodejs-dashboard babel-node -- src/index.js",
    "dev/dashboard/watch": "nodemon --watch src --exec nodejs-dashboard babel-node -- src/index.js",
    "dev/inspect": "nodemon --watch src --exec nodejs-dashboard babel-node -- --inspect src/index.js",
    "dev/uncached": "FROG_CACHE_DISABLED=1 babel-node src/index.js",
    "dist": "babel src --out-dir dist",
    "dist/lambda": "babel src --out-dir frogmarch/dist && babel frogmarch/handler.src.js --out-file frogmarch/handler.js",
    "dist/webpack": "npm run lint && webpack",
    "lint": "eslint src test",
    "load-test/cached": "artillery quick --duration 20 --rate 5 http://0.0.0.0:8080/bundle.js?packages=ak-button@1.0.0",
    "load-test/uncached": "echo 'Please make sure env FROG_CACHE_DISABLED=1' && npm run load-test/cached",
    "lambda": "AWS_ACCESS_KEY_ID=$FROG_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$FROG_AWS_SECRET_ACCESS_KEY ./lambdaify.sh",
    "lambda/run": "AWS_ACCESS_KEY_ID=$FROG_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$FROG_AWS_SECRET_ACCESS_KEY ./lambda-run.sh",
    "start": "node dist/index.js",
    "test": "mocha --recursive --compilers js:babel-register",
    "test/watch": "npm run test -- -w"
  },
  "keywords": [
    "npm",
    "dependency",
    "webpack"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md",
    "public"
  ],
  "publishConfig": {
    "registry": "https://npm-private.atlassian.io"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Atlassian",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "camelcase": "^3.0.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "js-sha256": "^0.3.2",
    "lodash.isequal": "^4.4.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "request": "^2.75.0",
    "semver": "^5.3.0",
    "serverless-run-function-plugin": "^0.0.4",
    "tmp": "0.0.29",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "artillery": "^1.5.0-16",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.7",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.1.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "nodejs-dashboard": "^0.1.2",
    "pre-commit": "^1.1.3",
    "proxyquire": "^1.7.10",
    "serverless": "^1.0.3",
    "sinon": "^1.17.6",
    "webpack": "^1.13.3"
  }
}
